/* fonts  */

@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

/* colors  */

:root {
  --light: #ffffff;
  --light-2: #f6faff;
  --light-3: #eef3fb;

  --dark: #969cad;
  --dark-2: #c4c4c4;
  --dark-3: #8a95b1;
  --dark-4: #7d8aaa;
  --dark-5: #3f5180;

  --purple: #a974ff;
  --purple-1: #c49fff;

  --green: #90e8b0;
}

html {
  scroll-behavior: smooth;
}

* {
  border: none;
  padding: none;
  box-sizing: border-box;
}

body {
  background: var(--light-3);
  font-family: "Nunito", sans-serif;
  margin: 0;
}

.hide {
  display: none;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--purple);
  transition: 0.5s;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--purple-1);
  cursor: pointer;
}

::-moz-selection {
  /* Code for Firefox */
  color: var(--light-2);
  background: var(--purple-1);
}

::selection {
  color: var(--light-2);
  background: var(--purple);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* loader */

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
}

/* landing */

.landing {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
  height: 100vh;
}

.landing-text h1 {
  font-size: 50px;
  font-weight: bolder;
  color: var(--dark-5);
  margin: 0;
}

.landing-text h3 {
  font-size: 30px;
  font-weight: 500;
  color: var(--dark-3);
}

.landing-text button {
  border-radius: 10px;
  color: var(--light);
  background: var(--purple-1);
  font-size: 18px;
  font-weight: bold;
  transition: 0.3s ease-in-out;
  padding: 15px;
  cursor: pointer;
}

.landing-text button:hover {
  opacity: 0.8;
}

@media only screen and (max-width: 790px) {
  .landing {
    margin-top: 100px;
    flex-direction: column;
    justify-content: space-around;
  }
  .landing img {
    width: 90%;
    margin-left: 25px;
  }
}

/* home */

.home {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0;
}

.home-app {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-right: 50px;
}

/* navbar  */

.navbar-icon {
  display: none;
}

.navbar-icon button {
  color: var(--purple);
  font-size: 30px;
  background: none;
  cursor: pointer;
  width: 52px;
  height: 52px;
  margin-left: 10px;
  border-radius: 10px;
  margin: 30px;
}

.navbar {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 300px;
  background: var(--light);
}

.navbar-temp {
  position: fixed;
}

.navbar-logo {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  margin-left: 50px;
}

.navbar-logo img {
  width: 30px;
}

.navbar-logo h2 {
  color: var(--purple);
  font-weight: bolder;
  font-size: 25px;
}

.navbar-menu {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.navbar-menu h2 {
  font-size: 20px;
  color: var(--dark-3);
  font-weight: bold;
  margin-left: 50px;
}

.navbar-menu div {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.navbar-menu button {
  padding-left: 50px;
}

.navbar-menu button {
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
  color: var(--dark-4);
  display: flex;
  align-items: center;
  height: 60px;
  cursor: pointer;
  background: var(--light);
}

.navbar-menu span {
  padding-left: 20px;
}

.navbar-menu-logo {
  color: var(--purple);
}

.navbar-menu-current {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.navbar-account {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.navbar-account h2 {
  font-size: 20px;
  color: var(--dark-3);
  font-weight: bold;
  margin-left: 50px;
}

.navbar-account div {
  margin-top: 20px;
  margin-left: 50px;
  display: flex;
  flex-direction: row;
}

.navbar-account div > img {
  border-radius: 50%;
  width: 51px;
  height: 51px;
}

.navbar-account section {
  margin-left: 10px;
}

.navbar-account h3 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 5px;
  color: var(--dark-5);
  margin-bottom: 0;
}

.navbar-account h4 {
  font-size: 12px;
  font-weight: bold;
  color: var(--dark);
  margin: 0;
}

.navbar-button {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

.navbar-button button {
  width: 150px;
  margin: 10px;
  background: var(--purple-1);
  color: var(--light);
  height: 47px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  border-radius: 10px;
}

.navbar-button button:hover {
  opacity: 0.8;
}

.navbar-button span {
  padding-left: 10px;
}

@media only screen and (max-width: 1153px) {
  .navbar-temp {
    display: none;
  }
  .navbar-icon {
    display: block;
  }
  .navbar-container {
    height: fit-content;
  }
}

/* top buttons  */

.top-buttons {
  margin: 30px;
  width: 100%;
}

.top-buttons button {
  background: var(--purple-1);
  color: var(--light);
  font-size: 15px;
  cursor: pointer;
  width: 52px;
  height: 52px;
  margin-left: 10px;
  border-radius: 10px;
  float: right;
  transition: 0.3s;
}

.top-buttons button:hover {
  opacity: 0.8;
}

/* body container  */

.body-container {
  margin: 50px 30px 50px 330px;
}

.body-container h2 {
  font-size: 20px;
  font-weight: bold;
  color: var(--dark-3);
}

.body-container-chat-container {
  background: var(--light-2);
  border-radius: 10px;
  padding: 30px 50px;
  margin-bottom: 20px;
}

.body-container-chat-container h3 {
  color: var(--dark-5);
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.body-container-chat-container h4 {
  margin: 0;
  color: var(--dark-3);
  margin-top: 5px;
  font-size: 16px;
  font-weight: 600;
}

.body-container-down {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.body-container-down span {
  font-size: 21px;
  color: var(--dark-3);
}

.body-container-account {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.body-container-account section {
  margin-left: 10px;
}

.body-container-account section h3 {
  margin: 0;
  font-size: 15px;
  color: var(--dark-4);
}

.body-container-account section h4 {
  margin: 0;
  font-size: 10px;
  color: var(--dark-4);
}

.body-container-account img {
  width: 51px;
  height: 51px;
  border-radius: 50%;
}

@media only screen and (max-width: 1153px) {
  .body-container {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }
}

/* chat */

.chat {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0;
}

.chat-app {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-right: 50px;
}

.chat-navbar-icon button {
  color: var(--purple);
  font-size: 30px;
  background: none;
  cursor: pointer;
  width: 52px;
  height: 52px;
  margin-left: 10px;
  border-radius: 10px;
  margin: 30px;
}

.chat-top-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100vw;
}

.chat-top-buttons {
  margin: 30px;
  width: 100%;
}

.chat-top-buttons button {
  background: var(--purple-1);
  color: var(--light);
  font-size: 15px;
  cursor: pointer;
  width: 52px;
  height: 52px;
  margin-left: 10px;
  border-radius: 10px;
  float: right;
  transition: 0.3s;
}

.chat-top-buttons button:hover {
  opacity: 0.8;
}

.chat-container {
  margin: 40px;
}

.chat-room-name {
  color: var(--purple);
}

.chat-form {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.chat-form input {
  height: 52px;
  flex: 2;
  padding-left: 10px;
  outline: none;
  border: 2px solid var(--purple-1);
  background: none;
  border-radius: 10px;
  color: var(--purple);
  font-size: 16px;
}

.chat-form button {
  background: var(--purple-1);
  color: var(--light);
  font-size: 15px;
  cursor: pointer;
  width: 52px;
  height: 52px;
  margin-left: 10px;
  border-radius: 10px;
  float: right;
  transition: 0.3s;
}

.chat-form button:hover {
  opacity: 0.8;
}

@media only screen and (max-width: 414px) {
  .chat-form button {
    margin: 0;
  }
  .chat-form input {
    flex: 1;
  }
}

.chat-message-container {
  padding: 5% 0;
  overflow: auto;
  height: 500px;
  width: 100%;
}

.chat-message {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.chat-message-profile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.chat-message-user {
  max-width: 90%;
}

.chat-message-user p {
  background: var(--purple-1);
  margin-left: 10px;
}

.chat-message-mine {
  max-width: 90%;
  display: flex;
  flex-direction: row-reverse;
  margin-left: 30px;
}

.chat-message-mine p {
  background: var(--green);
  margin-right: 10px;
}

.chat-message p {
  font-size: 18px;
  color: var(--light);
  padding: 10px 20px;
  border-radius: 10px;
}

.chat-message-image {
  height: 100px;
  cursor: pointer;
  margin: 10px;
  padding: 2px;
  background: var(--purple-1);
  border-radius: 10px;
}

.swal-image {
  width: 100%;
}

/* room users  */

.room-users-container {
  margin: 50px;
}

.room-users-container h2 {
  color: var(--purple-1);
}

/* create room */

.create-room-form {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
.create-room-form input {
  flex: 1;
  margin-right: 10px;
  height: 50px;
  padding: 15px;
  outline: none;
  border-radius: 10px;
  border: 1px solid var(--purple-1);
  background: none;
  color: var(--purple);
  font-size: 15px;
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.create-room-form input:focus {
  border-color: var(--purple);
}

@media only screen and (max-width: 600px) {
  .create-room-form {
    flex-direction: column;
  }
  .create-room-form input {
    margin-top: 10px;
  }
}

.create-room-visibility {
  margin-top: 20px;
}

.create-room-visibility button {
  background: var(--purple-1);
  color: var(--light);
  font-size: 18px;
  cursor: pointer;
  padding: 15px 30px;
  border-radius: 10px;
  transition: 0.3s;
}

.create-room-visibility button:hover {
  opacity: 0.8;
}

/* settings */
.settings-control {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 50px;
  margin-left: 25px;
}

.settings-control h3 {
  color: var(--dark-3);
  margin-top: 20px;
  font-size: 16px;
}

.settings-profile {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
}

.settings-profile img {
  border-radius: 10px;
  width: 96px;
  height: 96px;
}

.settings-profile div {
  margin-left: 10px;
}

.settings-profile h3 {
  color: var(--dark-4);
  margin: 0;
}

.settings-profile h4 {
  margin: 0;
  color: var(--dark-3);
}
